# WordGame

./: .gitignore  README.md  WordGame.sln
SrtReader/: FileHelper.cs  Program.cs  SrtReader.csproj
WordGame.Application/: WordGame.Application.csproj
WordGame.Application/ConfigurationModules/: ContainerConfigurations.cs
WordGame.Application/Extensions/: IFormFileExtensions.cs
WordGame.Application/Mapper/: ObjectMapper.cs
WordGame.Application/Mapper/Base/: MapperHelper.cs
WordGame.Application/Services/: EpisodeService.cs  GrammerService.cs  OptionService.cs  SeriesService.cs  StatisticService.cs  SubtitleService.cs  SubtitleServiceBase.cs  WordService.cs
WordGame.Application/Validators/: WordValidator.cs
WordGame.Core/: WordGame.Core.csproj
WordGame.Core/Configuration/: WordGameSettings.cs
WordGame.Core/Context/: BaseContext.cs
WordGame.Core/Dto/: EpisodeDto.cs  GrammerDto.cs  GrammerModel.cs  SelectModel.cs  SeriesDto.cs  SrtModel.cs  StatisticModel.cs  SubtitleDto.cs  WordDto.cs  WordModel.cs
WordGame.Core/Dto/Base/: DtoBase.cs
WordGame.Core/Dto/Base/Interfaces/: IDto.cs  IDtoBase.cs
WordGame.Core/Entities/: Episode.cs  Grammer.cs  Select.cs  Series.cs  Subtitle.cs  Word.cs
WordGame.Core/Entities/Base/: EntityBase.cs
WordGame.Core/Entities/Base/Interfaces/: IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IEntity.cs  IEntityBase.cs  IFullAudited.cs  IModificationAudited.cs
WordGame.Core/Enumerations/: SelectType.cs
WordGame.Core/Enumerations/Base/: Enumeration.cs
WordGame.Core/Extensions/: QueryExtensions.cs  StringExtensions.cs  TimeExtensions.cs
WordGame.Core/Helpers/: FileHelpers.cs
WordGame.Core/Models/: ApiResponse.cs
WordGame.Core/Repositories/Base/Interfaces/: IRepository .cs
WordGame.Core/Repositories/Base/Interfaces/RepositoryProvider/: IRepositoryProvider.cs
WordGame.Core/Repositories/CustomRepositories/: IGrammerRepository.cs  IWordRepository.cs
WordGame.Core/Services/: IEpisodeService.cs  IGrammerService.cs  IOptionsService.cs  ISeriesService.cs  IStatisticService.cs  ISubtitleService.cs  IWordService.cs
WordGame.Core/Services/Base/: IService.cs
WordGame.Core/Specifications/Base/: BaseSpecification.cs
WordGame.Core/Specifications/Base/Interfaces/: ISpecification.cs
WordGame.Core/UnitOfWorks/: IUnitOfWork.cs
WordGame.Core/ValueObjects/Base/: ValueObject.cs
WordGame.Infrastructure/: WordGame.Infrastructure.csproj
WordGame.Infrastructure/Data/: WordGameContext.cs
WordGame.Infrastructure/Factories/: WordGameContextFactory.cs
WordGame.Infrastructure/Migrations/: 20211018225538_InitialMigration.Designer.cs  20211018225538_InitialMigration.cs  20220131203441_MyFirstMigration.Designer.cs  20220131203441_MyFirstMigration.cs  20220210204119_TrueFalseCountMigration.Designer.cs  20220210204119_TrueFalseCountMigration.cs  20220320205636_GrammerTableAdded.Designer.cs  20220320205636_GrammerTableAdded.cs  20230121190239_test.Designer.cs  20230121190239_test.cs  20230620201631_Subtitle.Designer.cs  20230620201631_Subtitle.cs  20240913074211_InitialCreate.Designer.cs  20240913074211_InitialCreate.cs  WordGameContextModelSnapshot.cs
WordGame.Infrastructure/Repository/: GrammerRepository.cs  WordRepository.cs
WordGame.Infrastructure/Repository/Base/: GenericRepository.cs
WordGame.Infrastructure/Repository/Providers/: Factory.cs  RepositoryProvider.cs
WordGame.Infrastructure/UnitOfWork/: UnitOfWork.cs
WordGame.Test/: WordGame.Test.csproj
WordGame.Test/EntityTests/: WordTest.cs
WordGame.WEB/: AutofacModule.cs  Program.cs  Startup.cs  WordGame - Backup.WEB.csproj  WordGame.WEB.csproj  appsettings.json
WordGame.WEB/Controllers/: EpisodeController.cs  GrammerController.cs  SelectController.cs  SeriesController.cs  StatisticController.cs  SubtitleController.cs  WordController.cs
WordGame.WEB/Controllers/Base/: BaseApiController.cs
WordGame.WEB/Helper/: ApiResult.cs
WordGame.WEB/Models/: FileModel.cs
WordGame.WEB/Models/ResponseModels/EpisodeResponseModel/: EpisodeListResponse.cs  EpisodeResponse.cs
WordGame.WEB/Models/ResponseModels/GrammerResponseModel/: GrammerResponseModel.cs
WordGame.WEB/Models/ResponseModels/WordResponseModel/: WordListResponse.cs  WordResponse.cs
WordGame.WEB/Properties/: launchSettings.json
client-app/: config-overrides.js  package-lock.json  package.json  public.7z
client-app/src/: App.js
client-app/src/components/Common/Card/: FlashCard.css  FlashCard.js
client-app/src/components/Common/Select/: TagSelect.js
client-app/src/components/Common/TextEditor/: TextEditor.js
client-app/src/components/Create/: Create.js
client-app/src/components/Header/: index.js  index.less
client-app/src/components/Home/: Home.js  styles.css
client-app/src/components/Layout/: index.js
client-app/src/components/List/: List.js
client-app/src/components/Notification/: WordNotification.js
client-app/src/components/Sider/: index.js
client-app/src/components/WordCard/: WordCard.js  WordCardFetch.js
client-app/src/features/Episode/: AddSubtitleModal.js  EpisodeCreateModal.js  EpisodeList.js  SubtitleCreateModal.js  SubtitleList.js
client-app/src/features/Grammer/: GrammerCreate.js  GrammerList.js
client-app/src/features/Movie/: MovieCreate.js  MovieList.js
client-app/src/features/Word/: Form.js
client-app/src/services/: episodeService.js  grammerService.js  seriesService.js  statisticService.js  subtitleService.js  wordService.js
client-app/src/services/base/: baseservice.js
